###########
#Constants#
###########

#1. Home
########

export RSK_HOME=/rsk

#2. Dockerfiles
###############

export DOK_FILE_CONTEXT=$RSK_HOME/repos/artifacts/Dockerfiles/RSK-Node
export DOK_FILE_NAME=Dockerfile.MainNet

#3. Vols
########

#3.1. Host
export HOST_RSK_DB_PATH=$RSK_HOME/database
export HOST_RSK_CFG_PATH=$RSK_HOME/conf

#3.2. Docker
export DOK_RSK_DB_PATH=/var/lib/rsk/database
export DOK_RSK_CFG_PATH=/etc/rsk

#4. Ports
#########

export RSK_HTTP_PORT=4444
export RSK_PEER_PORT=5050


