###########
#CONSTANTS#
###########

#1. Vols
########

#1.1. Host
export HOST_RSK_HOME=/rsk
export HOST_RSK_DB_PATH=$HOST_RSK_HOME/database
export HOST_RSK_CFG_PATH=$HOST_RSK_HOME/conf

#1.2. Docker
export DOK_RSK_DB_PATH=/var/lib/rsk/database
export DOK_RSK_CFG_PATH=/etc/rsk

#2. Ports
#########

export RSK_HTTP_PORT=4444
export RSK_PEER_PORT=50505


